Arsuaga Conde, Rodrigo  (193006)  -> Usuario Github: _____		
Bañales Casarone, María Pía (187122) -> Usuario Github: _____	
Baronio Cristiani, Lucas  (187318)  -> Usuario Github: lucasbaronio			
Brande Rozenblum, Alan  (195873) -> Usuario Github: _____			
Cabrera García, Federico  (206062)  -> Usuario Github: fefocabrera			
Cáceres Smitd, Federico Andrés (159520)  -> Usuario Github: _____			
Campiglia Martinelli, María Inés (188462)  -> Usuario Github: _____	
Esperón Villar, Leticia  (190614)  -> Usuario Github: _____		
Fernández Gómez Platero, María Inés (186503)	 -> Usuario Github: _____	
Ferrari Fugardo, Bruno Nicolás (167709)  -> Usuario Github: FerrariBruno			
Fierro Di Lorenzo, Nicolás Braulio (183228)  -> Usuario Github: nicofierro94
Kleiman Socolovsky, Yani  (195417)   -> Usuario Github: _____	
Lax Amaya, Victoria  (192477)   -> Usuario Github: _____
Lempert Hecht, Javier  (195582)   -> Usuario Github: javilemp			
Martinez Baron, Karen Lucía (168066)  -> Usuario Github: XxKarikyXx	
Mateos Cruxen, Rodrigo Adrián (181779)  -> Usuario Github: rodrigomat
Méndez Varela, Santiago Nahuel (184517)  -> Usuario Github: _____			
Morales Jaurena, Pablo Martín (177769)  -> Usuario Github: pabmor
Mordezki Iribarne, Eric  (195499)  -> Usuario Github: _____			
Oppenheimer Ras, Martin  (195669)   -> Usuario Github: _____			
Panizza Etchamendi, Analia  (192652)	 -> Usuario Github: AnaliaPanizza			
Ruiz Cassarino, Federico  (193000)  -> Usuario Github: _____			
Sarni Cornes, Lucía  (186992)	 -> Usuario Github: lsarni			
Silberstein Brenner, Federico  (195387)  -> Usuario Github: _____	
Viroga Lucio, Facundo  (191058)  -> Usuario Github: _____			
Zuluaga González, Diego Ignacio (173642)  -> Usuario Github: Diego-Zulu
