 1 - (168053) Alvarez Kiriakidis, Javier -> usuario: alvarezkir
 2 - (202373) Aramberri Schegel, Javier -> usuario: javierarams
 3 - (154912) Ariceta de las Heras, Diego Miguel -> usuario:diegoar1701
 4 - (182770) Barrios Garcia, Pedro Gabriel -> usuario:pedrobarrios
 5 - (185088) Blanco Grosso, Mateo -> usuario: mateoblanco
 6 - (192633) Burone Schaffner, Nicolás Mathías -> usuario: nburone
 7 - (191100) Caballero Varela, Nicolás Matías -> usuario: NicoCaballero
 8 - (181147) Coates D' Alessandro, Andrés -> usuario: AndresCoates
 9 - (175155) Cordoves Franco, Felipe Germán -> usuario: feloc50
10 - (194247) Felix Aberastegui, Mathias Daniel -> usuario:Mathias25
11 - (156887) Fernández Doyenart, Washington Agustin -> usuario:
12 - (181592) González Cordero, Nicolás Guzmán -> usuario: Unnil
13 - (200569) González Vidart, Juan Manuel -> usuario: jotaemege
14 - (87036)  Lamas Vigorito, Luis Ignacio -> usuario: luislamasvi
15 - (186879) Larrosa Lopez, Juan Manuel -> usuario: JuanLarrosa
16 - (140088) Leis Correa, Alberto Martín -> TinchoLeis:
17 - (168959) Miraglia De Camilli, Luca Domenico -> usuario: Lucamdk
18 - (202066) Pollinger Quintero, Maximiliano -> usuario: pollingerMaxi
19 - (189636) Rezk Donazar, Fermín Julián -> usuario: julianrezk
20 - (188590) Rodríguez Carabajal, Brian Esteban -> usuario: brianerc
21 - (144425) Rodríguez Pais, Cono Eduardo -> usuario: cono05
22 - (150875) Sisto Polido, Daniel -> usuario:black1891
23 - (193768) Wertheim Rabsten, Matías -> usuario: MatiasWertheim
