1 - (166296) Delfino Halm, Sebastián -> usuario: sebadelfino11
2 - (194973) Uriarte Güimil, Sebastián -> usuario: sebassu
3 - (153989) Tortorella González, Marcelo Emiliano -> usuario: emitor
4 - (186092) Bentancor Bevilacqua, Joaquín -> usuario: joaquinbentancor
5 - (187077) Fabre Martínez, Mauricio -> usuario: fabremauricio
6 - (199394) Girardi D'Avila, Francisco Genaro -> usuario: WeisserRitter
7 - (204582) Santellanes Parella, Dario Sebastian -> dariosantellanes
8 - (185082) Acevedo Torrado, Daniel Gonzalo -> daniel18acevedo
9 - (193427) Couste Prato, Juan Pedro -> usuario: JuanCouste
10 - (199657) Pan Suarez, Federico -> usuario: Fede1311
11 - (203144) Cardozo Guedes, Igor -> usuario: igorcardozo
12 - (201024) Lauz Infantozzi, Diego -> usuario: L4UZ
