Caetano Rodríguez, César Agustín (151997) -> Usuario Github: agustico13			
Cayrus Urrutia, Joaquín Eduardo (168291) -> Usuario Github: joaquincayrus
Gario Francese, Franco Agustín (195469)  -> Usuario Github: fgario		
Giglio Coitinho, Matías Andrés (166612) -> Usuario Github: _____
Gnocchi Caches, Emiliano  (176640)  -> Usuario Github: _____	
González Mouriño, Mariana  (156143)  -> Usuario Github: _____			
González Varela, Martín Yaro (146507)	 -> Usuario Github: _____			
Graña Costanzo, Martin  (178499) -> Usuario Github: _____				
Harretche Garófalo, José Ignacio (184067)  -> Usuario Github: _____
Michelini Jorge, Martín Zelmar (194583)  -> Usuario Github: tincho96
Moure Alassio, Ximena Graciana (175660) -> Usuario Github: ___ximemou__		
Musetti Maestro, Martin  (187094) -> Usuario Github: _____				
Papa Rodríguez, Gianfranco  (195512) -> Usuario Github: gianpapa
Pastorini Rovan, Mauricio  (190388) -> Usuario Github: MauriPastorini				
Puricelli Ronchetti, Ismael Elbio (187086) -> Usuario Github: ismaelpuricelli
Repetto Ferrúa, Guillermo  (188864)   -> Usuario Github: _____			
Rodriguez Rodriguez, Matias  (196299)	 -> Usuario Github: _____			
Rodríguez Sappía, Juan Carlos (171983)  -> Usuario Github: _____	
Rodríguez Scelza, Alvaro Andrés (181577) -> Usuario Github: Loaderon		
Sanchez Lueiro, Fausto Daniel (187787) -> Usuario Github: fausto1124			
Sapelli Ferrés, María Agustina (172140) -> Usuario Github: _____
