---------------Ejemplo------------------
Ganón, Martin (xxxxxx) -> Usuario Github: mganon98
----------------------------------------

Banchero Bermúdez, Pilar (231587) -> Usuario Github:
Cabanillas , Francisco Esteban (231918) -> Usuario Github: Franca017
Brenner Stainfeld, Noa (231045) -> Usuario Github:noitabrenner
Cecilia Román, Joselen (233552) -> Usuario Github: JoselenC
Charbonnier Weyrauch, Federico Enzy (231401) -> Usuario Github:
Di Marco Luketich, Chiara (186017) -> Usuario Github: ChiaraDimarco14
Felder Polak, Micaela (212322) -> Usuario Github:
Freyer Acea, Joaquín (233786) -> Usuario Github:joacofreyer
Gioia Albertini, Mateo (238327) -> Usuario Github: mateogioia
Hernández Kurdian, Paula Adrine (201886) -> Usuario Github: paulahk99
Hirigoyen González, Rodrigo (197396) -> Usuario Github: RodrigoHirigoyen
Hsieh Lu, Chia Hung (196306) -> Usuario Github: arihsieh
Irazabal Levy, Alfonso (201864) -> Usuario Github: alfoirazabal
Mendiola García, Sol (235543) -> Usuario Github:
Novelli Harispe, Marcos Alejandro (201663) -> Usuario Github: novehmar23
Pérez Rodríguez, Bruno Federico (226735) -> Usuario Github: Bruno1599
Poladura Pignata, Fernando Guillermo (237268)-> Usuario Github: williamolsen13
Ramos Perandones, Nicolás (244339) -> Usuario Github: nicolas-ramos976
Rodríguez Espino, Andrés Fernando (225091) -> Usuario Github: Andres451
Rostán Cassina, Valentina (194793) -> Usuario Github:Valerostan
Sanguinetti Fascioli, Jimena María (228322) -> Usuario Github: jimesanguinetti
Suarez Aliano, Maycol Alexis (240164) -> Usuario Github:
Teixeira Gelezauskas, Mauro (211753) -> Usuario Github: mauroteix
Tomás Vidart, Juan Manuel (232063) -> Usuario Github:
Torres Bertolotti, Federico (231465) -> Usuario Github: fedetorresb
Vallarino Cibils, Ignacio (203645) -> Usuario Github: nachovalla1997
Vila Álvarez, Sara Astenkep (163497) -> Usuario Github: saravila8
Wilner Merla, Matías (231073) -> Usuario Github:
